<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ChatGPT" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:statusBarColor">@color/teal_700</item>
        <!-- Customize your theme here. -->
    </style>
<!--    <style name="Button.White" parent="ThemeOverlay.AppCompat">-->
<!--        <item name="colorAccent">@color/purple_500</item>-->
<!--    </style>-->
</resources>