<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/teal_7003"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">



<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="send"-->
<!--        android:id="@+id/send_btn"-->
<!--        android:onClick="send_btn"-->
<!--        />-->

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/purple_500"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        app:title="Tap to speak"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@id/bottom_layout"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/iv_mic"
        android:layout_width="140dp"
        android:layout_height="140dp"
      android:layout_centerInParent="true"
        android:src="@drawable/ic_baseline_mic_none_24"
        />
    <TextView
        android:id="@+id/tv_speech_to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@id/iv_mic"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:padding="10dp"
        android:text="Tap mic and speak"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_speech_to_textresponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_speech_to_text"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textColor="@color/purple_500"
        android:padding="10dp"
        android:text="...."
        android:textSize="15sp"
        />



    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/message_text_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/send_btn"
            android:background="@drawable/edit_text_bg"
            android:hint="Type your message"
            android:padding="10dp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_send" />

    </RelativeLayout>


</RelativeLayout>
