<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_7003"
    tools:context=".MainActivityMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/purple_500"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sense Aid"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:onClick="openSpeak"
            android:id="@+id/speak_button"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to Speak"
                android:gravity="center"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:drawableStart="@drawable/ic_baseline_mic_none_24w"/>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:onClick="openChat"

            android:id="@+id/chat_button"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:gravity="center"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:drawableStart="@drawable/ic_baseline_chat_24"/>
        </androidx.cardview.widget.CardView>

<!--        <Button-->
<!--           -->
<!--            android:background="@color/purple_500"-->
<!--            android:layout_width="match_parent"-->
<!--            -->
<!--            android:layout_height="wrap_content"-->
<!--             />-->
    </LinearLayout>
</RelativeLayout>