<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Help">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/purple_500"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        app:title="Help"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/asdad"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <RelativeLayout
            android:id="@+id/asfsadas"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/help"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  android:text="For any inquires"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/teal_7003"
                    app:cardCornerRadius="100dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Call 07033332"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>